version: "2"

services:
  espn-ffb:
    container_name: espn-ffb
    depends_on:
      - espn-ffb-db
    build:
      context: .
      args:
        APP_DIR: /opt/espn-ffb
        CONFIG_DIR: /etc/opt/espn-ffb
        LOG_BASE_DIR: /var/log/espn-ffb
    environment:
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_HOST=espn-ffb-db
      - POSTGRES_PORT=5432
    volumes:
      - ./espn_ffb:/opt/espn-ffb/espn_ffb
      # Store web logs in a local host directory
      - ./docker/data/logs/web:/var/log/espn-ffb
      # Store web logs in a named Docker volume
      # - espn_ffb_logs:${LOG_BASE_DIR}
    ports:
      - 5000:5000
    restart: unless-stopped
  espn-ffb-db:
    image: postgres:12-alpine
    container_name: espn-ffb-db
    environment:
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    volumes:
      # Store db data in a local host directory
      - pgdata:/var/lib/postgresql/data
      # Store db data in a named Docker volume
      # - espn_ffb_db:/var/lib/postgresql/data
    ports:
      - 5432:5432
    restart: unless-stopped
volumes:
  pgdata:
    external: true